{
  "name": "fusion-starter",
  "private": true,
  "type": "module",
  "pkg": {
    "assets": [
      "dist/spa/*"
    ],
    "scripts": [
      "dist/server/**/*.js"
    ]
  },"scripts": {
    "dev": "vite",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build && react-snap",
    "build:server": "vite build --config vite.config.server.ts",
    "start": "node dist/server/node-build.mjs",
    "test": "vitest --run",
    "format.fix": "prettier --write .",
    "typecheck": "tsc"
  },
  "reactSnap": {
    "source": "dist/spa",
    "inlineCss": true,
    "include": [
      "/",
      "/about",
      "/services",
      "/services/compliance-audit-readiness",
      "/services/penetration-testing-services",
      "/services/it-support",
      "/services/soc-support",
      "/services/soc2-readiness",
      "/services/cloud-security",
      "/services/security-training",
      "/services/risk-management",
  
      "/frameworks/soc2",
      "/frameworks/iso27001",
      "/frameworks/hipaa",
      "/frameworks/hitrust",
      "/frameworks/pci-dss",
      "/frameworks/nist",
      "/frameworks/gdpr",
      "/frameworks/cmmc",
  
      "/resources/blogs",
      "/resources/approach",
      "/resources/phishing",
  
      "/about/company",
      "/about/careers",
      "/about/team",
  
      "/blog/why-soc-2-matterseven-if-youre-not-a-big-company",
      "/blog/meet-team-jayush-chawla",
      "/blog/meet-team-rojin-rezaei",
      "/blog/difference-between-internal-vs-external-penetration-testing",
      "/blog/how-to-prepare-for-a-compliance-audit-best-practices-and-strategies",
      "/blog/internal-vs-external-penetration-testing",
      "/blog/prepare-compliance-audit-best-practices",
      "/blog/what-is-vciso-role-cybersecurity",
      "/blog/managed-security-compliance-services",
      "/blog/ai-ethics-healthcare-innovation",
      "/blog/patient-confidentiality-ai-healthcare",
      "/blog/human-side-ai-patient-safety",
      "/blog/soc-2-vs-iso-27001-which-is-right-for-you",
      "/blog/transparency-accuracy-ai-healthcare",
      "/blog/cybersecurity-roundup-startups-may",
      "/blog/security-compliance-health-companies",
      "/blog/safeguarding-data-sharing-tech-companies",
      "/blog/continuous-monitoring-security-compliance",
      "/blog/web-application-penetration-testing-checklist-2025-edition",
      "/blog/the-role-of-ai-in-penetration-testing-hype-vs-reality",
      "/blog/global-cybersecurity-regulations-in-2025-how-to-prepare-your-business",
      "/blog/what-is-cyber-threat-intelligence-amp-why-it-matters",
      "/blog/what-are-managed-security-compliance-services-and-why-are-they-essential",
      "/blog/importance-of-transparency-accuracy-and-accountability",
      "/blog/iso-27001-certification-guide-what-it-is-why-it-matters-and-how-to-get-compliant",
      "/blog/how-ai-is-changing-it-security-operations-in-2025",
      "/blog/20-years-of-cybersecurity-a-journey-through-the-digital-age",
      "/blog/ai-health-companies-protect-patient-privacy-confidentiality-2026",
      "/blog/com-sec-your-trusted-partner-in-achieving-soc2-compliance",
      "/blog/different-types-of-compliance-audits-complete-guide-for-2025",
      "/blog/hitrust-vs-hipaa-which-is-right-for-my-organization",
      "/blog/how-ai-and-analytics-improve-ongoing-security-operations",
      "/blog/compliance-vs-security-key-differences-why-both-matter-2026",
      "/blog/cybersecurity-roundup-key-trends-and-threats-for-startups-in-may",
      "/blog/the-pros-and-cons-of-undergoing-soc-2-type-ii-and-hitrust-audits-simultaneously",
      "/blog/the-vital-importance-of-security-and-compliance-for-health-companies-safeguarding-patient-data",
      "/blog/understanding-the-differences-between-a-vcco-vs-vciso",
      "/blog/cloud-penetration-testing-how-to-secure-aws-azure-and-gcp-workloads-in-2025",
  
      "/testimonials",
      "/contact",
      "/partnerships"
    ]
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^4.18.2",
    "react-helmet": "^6.1.0",
    "react-icons": "^5.5.0",
    "resend": "^4.7.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-context-menu": "^2.2.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-hover-card": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-menubar": "^1.1.1",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@react-three/drei": "^9.99.0",
    "@react-three/fiber": "^8.18.0",
    "@swc/core": "^1.11.24",
    "@tailwindcss/typography": "^0.5.15",
    "@tanstack/react-query": "^5.56.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.176.0",
    "@vitejs/plugin-react-swc": "^3.11.0",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "embla-carousel-react": "^8.3.0",
    "framer-motion": "^12.6.2",
    "globals": "^15.9.0",
    "input-otp": "^1.2.4",
    "lucide-react": "^0.462.0",
    "next-themes": "^0.3.0",
    "postcss": "^8.5.6",
    "prettier": "^3.5.3",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-resizable-panels": "^2.1.3",
    "react-router-dom": "^6.26.2",
    "react-snap": "^1.23.0",
    "recharts": "^2.12.7",
    "serverless-http": "^3.2.0",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss": "^3.4.11",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.176.0",
    "tsx": "^4.7.0",
    "typescript": "^5.5.3",
    "vaul": "^0.9.3",
    "vite": "^5.4.19",
    "vitest": "^3.1.4"
  }
}
